=begin
require 'pry'

def consolidate_cart(item)
  final = Hash.new 0 
  count = :count
  
  item.each do |hash|
  hash.each do |food, description|
  
if final.has_key?(food) == false
     final[food] = description
     final[food][count] = 1
   elsif 
       final.has_key?(food)
       final[food][:count] +=1
    end
  end
end
  final
end


def apply_coupons(cart, coupons)
      coupons.each {
        | coupon| 
       item = coupon[:item]
       
if cart[item]
  if cart[item][:count] >= coupon[:num] && !cart.has_key?("#{item} W/COUPON")
   cart["#{item} W/COUPON"] = {price: coupon[:cost] / coupon[:num], clearance: cart[item][:clearance], count: coupon[:num]}
   cart[item][:count] = cart[item][:count] - coupon[:num]
        
    elsif 
        cart[item][:count] >= coupon[:num] && cart.has_key?("#{item} W/COUPON")
        cart["#{item} W/COUPON"][:count]  += coupon[:num]
        cart[item][:count] = cart[item][:count] - coupon[:num]
      end
    end
    }
    cart
end 





=end